<!doctype html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                overflow: hidden;
                background-color: black;
                Padding:15px;
              
            }


            li a{
                text-align: center;
                padding:10px;
                text-decoration: none;
                color:white;
            }

            li a:hover{
                background-color:aqua;
                color:blue;
                font-style: italic;

            }
           

           body{
            background-image: url('https://images.unsplash.com/photo-1502982720700-bfff97f2ecac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhbWVyYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            background-size: cover;
            background-repeat: no-repeat;
           
           }
           
          



        </style>




    </head>
    <body>
       
        
          <ul>
            <li style="float: right;"><a href="#">Feedback</a>  </li>
            <li  style="float: right;"><a href="#Contact">Contact</a> </li>
            <li  style="float: right;"><a href="#Services">Services</a> </li>
            <li  style="float: right;"><a href="#About">About</a></li>
            <li  style="float: right;"><a href="#Home">Home</a></li>
            
            <li  style="float: left;"><a href="#Coding Lab"><b>Coding Lab</b></a></li>
           
          </ul>
       
   
   
            
            <center style="padding:200px">
         
            <h1 style="color:white;">Create Amazing Websites<br>Pure HTML & CSS Only</h1>
            
            <input type="button" value="Learn More" style="background-color:transparent;color: white;border-color: white;height:30px;" >
            <input type="button" value="Subscribe" style="background-color: azure;color: black;border-color: white;height:30px ;">

        </center>

        
         



    </body>
    </html>